MONGO_DB_USERNAME = phamhai8599
MONGO_DB_PASSWORD = phamhai8599
MONGO_DB_NAME = fastbook

MYSQL_DB_USERNAME = phamhai8599
MYSQL_DB_PASSWORD = password
MYSQL_DB_NAME = fastbook


ACCESS_TOKEN_SECRET = asdas09das0das9diw9jd0aw9diwa09njfwaf6a4f5a6